spring.application.name=subject
server.port=8007
spring.datasource.url=jdbc:mysql://192.168.1.36:3310/subject
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=scrunch123
spring.jpa.hibernate.ddl-auto=update